<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MC Generic, A Minecraft HTML5 Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="crafty.css">
  <link rel="canonical" href=""><!-- http://goo.gl/wKFDI -->
  <link rel=icon href="favicon.ico">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
</head>
<body>
<!--[if IE]><div class="ie"><![endif]-->
<div id="wrapper">
  <header class="clearfix container">
    <hgroup>
      <h1><a href="index.html">MC Generic</a></h1>
      <h2>Let's play some Minecraft</h2>
    </hgroup>
    <nav role="navigation">
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Server Info</a></li>
        <li><a href="#">Live Map</a></li>
        <li><a href="#">Join Now!</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
  <aside role="complimentary" id="complimentary">
      <div class="widget" id="search">
        <div class="widget-content">
          <form class="clearfix"><input type="search" placeholder="_"><input class="searchbtn" type="submit" value="Search"></form>
        </div><!-- .widget-content -->
      </div><!-- .widget -->
      <div class="widget" id="login">
        <h4 class="widget-title">User</h4>
        <div class="widget-content">
          <form class="clearfix">
            <label for="email">Email</label><input type="email" name="email" required>
            <label for="password">Password</label><input type="password" name="password" required>
            <input type="submit" value="Login" class="loginbtn"><a href="#">Register</a>
          </form>
        </div><!-- .widget-content -->
      </div><!-- .widget -->
      <div class="widget" id="status">
        <h4 class="widget-title">Server Status</h4>
        <div class="widget-content">
          <h5 class="online">Server Online</h5>
          <p>Last Checked: 5 minutes ago</p>
        </div><!-- .widget-content -->
      </div><!-- .widget -->
      <div class="widget">
         <h4 class="widget-title">Example Widget</h4><!-- The Title not only tops the rounded corners of this widget, but rounds off the bottom of the last one, make sure this is here -->
         <div class="widget-content">
           <p>I tried to make this extremely flexible and simple at the same time, what you're looking at is the minimum required for a widget.</p>
         </div><!-- .widget-content -->
      </div><!-- .widget -->
      <div class="widget">
        <h4 class="widget-title">Updating</h4>
        <div class="widget-content">
          <p>Most updates to this template will be CSS based, simply replace your old CSS. Sometimes there may be other resources too such as fonts or images; update those too.</p>
        </div><!-- .widget-content -->
      </div><!-- .widget -->
      <div class="widget">
        <h4 class="widget-title">Example Menu</h4>
        <div class="widget-content">
          <ul>
            <li><a href="#">Link 01</a></li>
            <li><a href="#">Another one</a></li>
            <li><a href="#">The third</a>
              <ul>
                <li><a href="#">Sub Item</a></li>
                <li><a href="#">Sub Item</a></li>
                <li><a href="#">Sub Item</a></li>
              </ul>
            </li>
            <li><a href="#">Lastly</a></li>
          </ul>
        </div><!-- .widget-content -->
      </div><!-- .widget -->
      <div class="widget" id="news">
        <h4 class="widget-title">Recent News</h4>
        <div class="widget-content">
          <ul>
            <li>
              <a href="#" class="item-title">New Server up and running!</a>
              <div class="item-pubdate">19 May 2012</div>
            </li>
            <li>
              <a href="#" class="item-title">Order up one extra long news item that spans multiple lines.</a>
              <div class="item-pubdate">30 April 2012</div>
            </li>
            <li>
              <a href="#" class="item-title">Welcome to this website</a>
              <div class="item-pubdate">21 March 2012</div>
            </li>
          </ul>
        </div><!-- .widget-content -->
      </div><!-- .widget -->
  </aside><!-- complimentary -->
  <div id="content-before"><!-- Should be empty --></div>
  <div role="main" id="main">
    <article>
      <h1>HTML5 / CSS3</h1>
      <h2>A Minecraft Template</h2>
      <a href="http://dstats.net/download/http://design.d3x.co/download/mcgeneric.zip" class="button">Download v1.02 - 09JUL12 (ZIP)</a>
      <p>MC Generic is a HTML5/CSS3 template that looks great for any Minecraft themed website. It is provided Free of Charge by D3X Solutions under the GNU General Public License, version 2 or later (<a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU GPL 2</a>).</p>
      <p>This is only the first release, so expect more amazing features down the line.</p>
      <h4>Known Bugs/Quirks List</h4>
      <pre>([X] Indicates fixed since last version)

[-] Article Content approximately 45px down from where I want it aesthetically. This is due to the :before property, the main journal background will overlap. There is a rough fix if one adds extra wrappers inside the article and negatively push the text up.

[ ] Large images inside the article content area may leak into the sidebar and beyond. Will fix as much as possible in next release.</pre>
      <h4>Upcoming Features</h4>
      <pre>[X] Better CSS Buttons
[X] Improved Sidebar elements (lists, menus, etc)
[X] IE6 Support
[ ] Full Page Layout
[ ] Responsive Design (for cell phones to use)
[ ] Script for finding server status (online or offline)
[ ] Style #2: Fantasy
[ ] WordPress</pre>
      <h4>Block Quote</h4>
      <blockquote>The problem with posting quotes online is that you can never be sure who wrote them<br>-Abraham Lincoln</blockquote>
      <h4>Sample Text</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum, purus vel faucibus auctor, sem odio tempus augue, id euismod orci odio commodo odio. Integer dictum sodales sodales. Aenean at felis magna. Nullam nibh nisi, ultrices in placerat vel, vulputate non ligula. Cras mattis, elit ac eleifend egestas, mi arcu sodales dui, sit amet elementum lorem lorem a mi. Proin odio nisi, tincidunt vel iaculis eget, tempor eu elit. Quisque adipiscing interdum ligula in viverra. Donec lobortis nibh ante. Quisque vitae adipiscing augue.</p>
    </article>
    <article><!-- Example Blog Post Format -->
      <h3 class="article-title"><a href="#">Example Blog Post Title</a></h3>
      <div class="article-content">
        <p>Phasellus tempus nibh a justo accumsan malesuada. Duis molestie nulla id dolor tincidunt quis vestibulum orci lacinia. Vivamus tincidunt justo est, gravida faucibus sapien. Fusce sollicitudin velit fringilla ipsum condimentum non interdum massa mattis. Phasellus in neque quis libero malesuada blandit. Donec tempor arcu nec mauris gravida euismod. Quisque non ullamcorper leo. Curabitur scelerisque hendrerit justo, in sollicitudin augue congue vel. Nulla ullamcorper augue quis libero dignissim et malesuada risus blandit. Pellentesque quis libero est. Nullam tempor tincidunt dolor nec varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam fringilla urna ut mauris semper ut tincidunt urna dignissim. Nulla facilisi.</p>
        <table>
          <thead>
            <tr>
              <th>Ducks</th>
              <th>Chickens</th>
              <th>Birds</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Medium</td>
              <td>Small</td>
              <td>Varies</td>
            </tr>
            <tr>
              <td>Water</td>
              <td>Farm</td>
              <td>Varies</td>
            </tr>
            <tr>
              <td>Quack</td>
              <td>Cluck</td>
              <td>Caw</td>
            </tr>
          </tbody>
        </table>
        <p>Maecenas non purus odio, et posuere eros. Etiam ultrices fringilla iaculis. Sed ut urna risus, non vehicula massa. Praesent tempor felis in lorem rhoncus in vestibulum metus pellentesque. Praesent non dolor orci, a feugiat magna. Suspendisse dapibus tincidunt adipiscing. Ut facilisis, turpis vel ultricies auctor, est risus volutpat risus, non tristique justo nunc at nisi. Proin et sem nisi, ullamcorper molestie orci. Praesent erat sem, pulvinar non tempus eget, iaculis ut est. Quisque tempus laoreet ultricies.</p>
      </div>
    </article>
  </div><!-- main -->
  <div id="content-after"><!-- Should be empty --></div>
  </div><!-- .container -->
  <footer>
    <p>This template was created by <a href="http://d3x.co" target="_blank">D3X Solutions</a> and is licensed under <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU GPL 2</a>.</p>
  </footer>
</div><!-- #wrapper -->

<!--[if IE]></div><![endif]-->
  <!--Place your JavaScript down here-->
  <script src="js/fontloader.js"></script><!-- Load custom online fonts http://goo.gl/Deqf0 -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</body>
</html>