@charset "utf-8";
/* 
 * Template:   Minecraft
 * Version:    1.00
 * Release:    20 June 2012
 * Author:     D3X Solutions
 * URL:        design.d3x.co/minecraft
 * Copyright:  2012 D3X Solutions
 * License:    CC BY-SA 3.0
 * Extra:      Based off HTML5 Boilerplate 3.0
 */

/*Custom Minecraft Fonts*/
@font-face {font-family:"Minecraft Regular";src:url("font/minecraft_font.eot?") format("eot"),url("font/minecraft_font.woff") format("woff"),url("font/minecraft_font.ttf") format("truetype"),url("font/minecraft_font.svg#Minecraft") format("svg");font-weight:normal;font-style:normal;}
@font-face {font-family:"MineCrafter 2.0 Regular";src:url("font/minecrafter_20.eot?") format("eot"),url("font/minecrafter_20.woff") format("woff"),url("font/minecrafter_20.ttf") format("truetype"),url("font/minecrafter_20.svg#MineCrafter-2.0") format("svg");font-weight:normal;font-style:normal;}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #526E21; color: #FFF; text-shadow: none; }
::-webkit-selection { background: #526E21; color: #FFF; text-shadow: none; }
::selection { background: #526E21; color: #FFF; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

/*Header Basic Styles*/
header h1,header h2{margin:0;}
header h1{font-size:5em;}
header h2{font-size:2em;}
header nav li{float:left;}

aside[role=complimentary]{float:right;width:250px;}
div[role=main]{margin-right:260px;}

/*Footer Basic Styles*/
footer{clear:both;font-style:italic;margin:10px 0;}

/*Server Status Widget*/
#status .widget-content h5,#status .widget-content p{text-align:center;margin:0;}
#status .widget-content h5{font-size:1.5em;}
#status .widget-content h5.online{color:green;}
#status .widget-content h5.offline{color:red;}
#status .widget-content p{font-style:italic;font-size:.8em;}

/*Online Player List Widget*/
#players .widget-content ul{list-style:none;padding:0;}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }